spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/trading
spring.datasource.username=trading
spring.datasource.password=<password>

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=../keystore.jks
server.ssl.key-store-password=<password>
server.ssl.key-alias=<alias>

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
logging.file.path=./log
logging.file.name=${logging.path}/trading-${spring.profiles.active}.log

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${logging.path}
