logging.level.fr.ymanvieu=TRACE

# populate database using data-dev.sql in resources
spring.sql.init.platform=dev-webapp
spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true
spring.flyway.enabled=false

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.cache=DEBUG


#logging.level.org.hibernate.stat=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true

# H2 with 'value' columns names (tables rates/latestrates)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false;DEFAULT_NULL_ORDERING=HIGH

spring.jms.listener.auto-startup=false
