spring.profiles.active=dev

server.port=8000

# broker-url put here because @ConditionalOnProperty and @PropertySource not working together 
# https://stackoverflow.com/questions/48717022/spring-conditionalonproperty-for-external-properties
spring.artemis.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
# disabled for durable subscriptions
spring.jms.cache.enabled=false
