spring.security.oauth2.client.registration.google.clientId=<client id>
spring.security.oauth2.client.registration.google.clientSecret=<secret>
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.github.clientId=<client id>
spring.security.oauth2.client.registration.github.clientSecret=<secret>
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/api/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email
github.email-address-uri=https://api.github.com/user/emails