<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trading-gatling</artifactId>

  <parent>
    <groupId>fr.ymanvieu.trading</groupId>
    <artifactId>trading</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>


  <properties>
    <gatling.version>3.7.6</gatling.version>
    <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
    <scala-maven-plugin.version>4.4.1</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationsFolder>src/test/scala</simulationsFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
