provider.ecb.url.history=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

provider.quandl.url.history=https://www.quandl.com/api/v3/datasets/CHRIS/ICE_B1.json?column_index=4
provider.quandl.url.latest=${provider.quandl.url.history}&rows=1

provider.yahoo.url.latest.currencies=https://finance.yahoo.com/webservice/v3/symbols/EUR=X,JPY=X,GBP=X,AUD=X,CHF=X,CAD=X,MXN=X,CNY=X,NZD=X,SEK=X,RUB=X,HKD=X,NOK=X,SGD=X,TRY=X,KRW=X,ZAR=X,BRL=X,INR=X/quote?format=json
provider.yahoo.url.latest=https://finance.yahoo.com/webservice/v3/symbols/{0}/quote?format=json
provider.yahoo.url.history=https://ichart.finance.yahoo.com/table.csv?s={0}
provider.yahoo.url.info=https://download.finance.yahoo.com/d/quotes.csv?f=c4&s={0}
provider.yahoo.url.company-lookup=https://s.yimg.com/aq/autoc?query={0}&region=FR&lang=fr-FR