provider.yahoo.url.history=https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?range={range}&interval=1d
provider.yahoo.url.lookup=https://finance.yahoo.com/_finance_doubledown/api/resource/searchassist;searchTerm={symbol}
