logging.level.fr.ymanvieu=TRACE

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/trading?useSSL=false&sessionVariables=default_week_format=1&serverTimezone=UTC
#&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password

trading.scheduler.type=fixed-rate

#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.hibernate.cache=DEBUG

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.org.hibernate.flushMode=COMMIT
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20