logging.level.fr.ymanvieu.trading=DEBUG

# populate database using data-dev.sql in resources
spring.sql.init.platform=dev
spring.sql.init.mode=always
spring.flyway.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
trading.scheduler.type=fixed-rate

# H2 with 'value' columns names (tables rates/latestrates)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false;DEFAULT_NULL_ORDERING=HIGH
