# every 5 minutes
scheduler.interval.cron.forex=0 */5 * * * *
scheduler.interval.cron.stock=0 */5 * * * *

# every 5 minutes (upon startup)
scheduler.interval.fixed-rate.forex=300000
scheduler.interval.fixed-rate.stock=300000