spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.delivery-mode=persistent
spring.jms.pub-sub-domain=true

spring.jpa.open-in-view=false

spring.task.scheduling.thread-name-prefix=rateScheduler-
spring.task.scheduling.pool.size=2